type SpaceRemap
name Dice
attribName radius
attribDesc float
1 2.000000
1 2.000000
0 340282346638528859811704183484516925440.000000
0 0.100000
attribName spherical
attribDesc float
1 0.000000
0 0.000000
1 1.000000
1 1.000000
attribName type
attribDesc float
1 0.000000
1 5.000000
1 5.000000
1 1.000000
body 
#define PI 3.14159265359

int Type=int(type);
float cospin=cos(PI/float(Type)), scospin=sqrt(0.75-cospin*cospin);
vec3 nc = vec3(-0.5,scospin,-cospin);

vec3 p = point;
for(int i=0;i<Type;i++)
{
	p.xz = abs(p.xz);
    p -= 2. * min(0., dot(p,nc)) * nc;
}

if (spherical >= 1.)
	{
		p.y = length(point);
		p.xz /= p.y;
		p.y -= radius;
		p.y /= radius;
		p *= 2;
	}
else
	p.y -= radius;



return InvTranslate(m, point - p);




