type Primitive
name IceCreamBiscuit
attribName height
attribType float
attribName angle
attribType float
attribName gridSize
attribType vec3
body 
point.y *= -1;
vec2 c = cos(vec2(angle, angle - 1.571));
float d1 = sdCone(point, c, height);
float d2 = sdCone(point - vec3(0, 0.05, 0), c, height)-0.02;

float dist = Subtraction(d1, d2, 0.02);

vec3 p = vec3(atan(point.z, point.x) * length(point.xz+d2), d2, point.y);
gridSize *= 0.001;
p = mod(p + gridSize*0.5, gridSize) - 0.5f*gridSize;

dist = Subtraction(sdBox(p, gridSize*0.2), dist, 0.02);

return dist;

