type Primitive
name terrainFBM
attribName smoothVal
attribDesc vec3
0 -340282346638528859811704183484516925440.000000
0 0.000000
0 340282346638528859811704183484516925440.000000
0 0.100000
attribName stepSize
attribDesc float
0 -340282346638528859811704183484516925440.000000
0 0.000000
0 340282346638528859811704183484516925440.000000
0 0.100000
attribName stepNum
attribDesc float
1 1.000000
1 1.000000
0 340282346638528859811704183484516925440.000000
1 1.000000
body 
float dist = sdPlane(point);
float f = 1.0f;

for (int i = 0; i < stepNum; ++i)
{
	dist = Addition(dist, Intersection(dist - smoothVal.x, sdRandomSphereGrid((point+i) * f)/f, smoothVal.y), smoothVal.z);
	f *= stepSize;
	smoothVal /= stepSize;
	point = Rotate(point.zxy, 0.5);
}

return dist;

