type SpaceRemap
name VoronoiGrid3D
attribName scale
attribType float
attribName inscale
attribType float
attribName speed
attribType float
attribName desynch
attribType float
body 
point /= scale;
ivec3 p = ivec3(floor( point ));
vec3  f = fract( point );

ivec3 mb;
vec3 mr;

float res = 8.0;
for( int k=-1; k<=1; k++ )
for( int j=-1; j<=1; j++ )
for( int i=-1; i<=1; i++ )
{
    ivec3 b = ivec3(i, j, k);
    vec3  r = vec3(b) + 0.7*sin(speed * vec3(time - desynch*(p+b)) * 6.283) * rand3(p+b)-f;
    float d = dot(r,r);

    if( d < res )
    {
        res = d;
        mr = r;
        mb = b;
    }
}

return InvTranslate(m, point*scale + mr/inscale);
